# AutomationExerciseForSokin-CsharpSeleniumNunit

./: .gitignore  AutomationExerciseForSokin.csproj  AutomationExerciseForSokin.slnx
Base/: BaseTest.cs
Pages/: AccountDeletedPage.cs  BrandPage.cs  CartPage.cs  HomePage.cs  LoginPage.cs  ProductsPage.cs
Tests/: BrandTests.cs  LoginTests.cs  SearchAndCartTests.cs
Utilities/: ApiHelper.cs  DriverFactory.cs  WaitHelper.cs
